<!DOCTYPE html>
<html>
    <head>
        <title>Wes Game</title>
            <style type="text/css">

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #A8D0A0;
            }

            input[type=text] {
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 8px;
                margin-bottom: 3px;
                resize: vertical;
            }

            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }

            .form-box {
                border: solid;
                border-width: 1px;
                background-color: #f2f2f2;
                padding: 5px;
                display: flex;
            }
            .error {
                color: red;
            }

            .pool {
                margin-top: 100px;
                margin-left: 30px;
                float: right;
            }

            .output {
                visibility: hidden;
            }

            .game-stats {
                display: inline-table;
                font-size: 20px;
                padding: 10px;
                border-radius: 15px;
            }
            .versus {
                display: inline-table;
                padding: 30px;
                color:  blue;
            }

            .centered {
                text-align: center;
            }
            .animation-area {
                display: inline-table;
            }
            .reversed {
                transform: scaleX(-1);
            }

        </style>
    </head>
    <body>
        <div class="form-box">
            <div id="stat-input">
                <label for="name">Name</label>
                <br>
                <input type="text" name="name" oninput="updateId()">
                <br>
                <label for="attack">Attack</label>
                <br>
                <input type="range" min="1" max="25" value="1" class="slider" name="attack" oninput="range('attack')">
                <label id="attack">1</label>
                <br>
                <label for="defense">Defense</label>
                <br>
                <input type="range" min="0" max="25" value="0" class="slider" name="defense" oninput="range('defense')">
                <label id="defense">0</label>
                <br>
                <label for="hps">Hps</label>
                <br>
                <input type="range" min="1" max="25" value="1" class="slider" name="hps" oninput="range('hps')">
                <label id="hps">1</label>
                <br>
                <label for="speed">Speed</label>
                <br>
                <input type="range" min="0" max="25" value="0" class="slider" name="speed" oninput="range('speed')">
                <label id="speed">0</label>
                <br>
                <button type="button" onclick="play('computer')">Play Computer</button>
                <button type="button" onclick="play('human')">Play Human</button>
                <br>
                <label class="error" id="no-human" hidden="true">Can't find a human.  Try again</label>
            </div>
            <h3 class=pool>Pool <span id="pool">30</span></h3>
        </div>
        <div id="matchup-tables">
        <div class="game-stats output" id="hero">
            <table>
                <tr>
                    <th class="name">Allen</th>
                </tr>
                <tr>
                    <td>Attack</td>
                    <td class="attack">8</td>
                </tr>
                <tr>
                    <td>Defense</td>
                    <td class="defense">8</td>
                </tr>
                <tr>
                    <td>Hps</td>
                    <td class="hps">4</td>
                </tr>
                <tr>
                    <td>Speed</td>
                    <td class="speed">0</td>
                </tr>
            </table>
        </div>
        <div class="versus output">
            <h2>VS</h2>
        </div>
        <div class="game-stats output" id="villain">
            <table>
                <tr>
                    <th class="name">Wesley</th>
                </tr>
                <tr>
                    <td>Attack</td>
                    <td class="attack">8</td>
                </tr>
                <tr>
                    <td>Defense</td>
                    <td class="defense">8</td>
                </tr>
                <tr>
                    <td>Hps</td>
                    <td class="hps">4</td>
                </tr>
                <tr>
                    <td>Speed</td>
                    <td class="speed">0</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="animation-area output">
        <div class="animation-area" name="hero">
            <h2 class="centered" id="hero-hps">12</h2>
            <img class="hero-gif dodge reversed" src="SwordDodge.gif">
            <img class="hero-gif attack reversed" src="Sword2.gif" hidden="true">
            <img class="hero-gif attack reversed" src="Sword3.gif" hidden="true">
        </div>
        <div class="animation-area" name="villain">
            <h2 class="centered" id="villain-hps">12</h2>
            <img class="villain-gif dodge" src="LanceDodge.gif">
            <img class="villain-gif attack" src="Lance2.gif" hidden="true">
            <img class="villain-gif attack" src="Lance3.gif" hidden="true">
        </div>
        <div id="action-log">
        </div>
    </div>

    </body>
    <script type="text/javascript" src="game.js"></script>
</html>
