<!DOCTYPE html>
<html>
    <head>
        <title>Wes Game</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style type="text/css">

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #A8D0A0;
            }

            input[type=text] {
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                resize: vertical;
            }

            input[type=range] {
                margin-top: 10px;
                margin-bottom: 15px;
                width: 80%;
            }

            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100px;
                height: 50px;
                margin-top: 10px;
            }

            button:hover {
                background-color: #45a049;
            }

            .indent {
                margin-left: 30px;
            }

            .input {
                border: solid;
                border-width: 1px;
                padding: 10px;
                display: flex;
                width: 100%;
            }
            .error {
                color: red;
            }

            #output {
                display:  none;
                width: 100%;
            }

            #play-again {
                display: none;
                width: 300px;
            }

            .game-stats {
                display: inline-table;
                font-size: 20px;
                border-radius: 15px;
            }

            .versus {
                display: inline-table;
                padding: 30px;
                color:  blue;
            }

            .centered {
                text-align: center;
            }
            .animation-area {
                display: inline-table;
            }
            .reversed {
                transform: scaleX(-1);
            }

        </style>
    </head>
    <body>
        <div class="input">
            <div id="stat-input">
                <label for="name" class="indent">Name</label>
                <br>
                <input type="text"  class="indent" autocomplete="off" name="name" oninput="updateId()">
                <h3 class="indent">Pool <span id="pool">30</span></h3>
                <label for="attack" class="indent">Attack</label>
                <br>
                <input type="range" min="1" max="25" value="1" class="slider indent" name="attack" oninput="range('attack')">
                <label id="attack">1</label>
                <br>
                <label for="defense" class="indent">Defense</label>
                <br>
                <input type="range" min="0" max="25" value="0" class="slider indent" name="defense" oninput="range('defense')">
                <label id="defense">0</label>
                <br>
                <label for="hps" class="indent">Hps</label>
                <br>
                <input type="range" min="1" max="25" value="1" class="slider indent" name="hps" oninput="range('hps')">
                <label id="hps">1</label>
                <br>
                <label for="speed" class="indent">Speed</label>
                <br>
                <input type="range" min="0" max="25" value="0" class="slider indent" name="speed" oninput="range('speed')">
                <label id="speed">0</label>
                <br>
                <button type="button" class="indent" onclick="play('computer')">Play Computer</button>
                <br>
                <small class="indent">play against randomly generated stats</small>
                <br>
                <button type="button" class="indent" onclick="play('human')">Play Human</button>
                <br>
                <small class="indent">upload your stats and play against someone else's uploaded stats</small>
                <br>
                <label class="error indent" id="no-human" hidden="true">Can't find a human.  Try again</label>
            </div>
        </div>
        <div id="output">
            <div id="matchup-tables">
                <div class="game-stats" id="hero">
                    <table>
                        <tr>
                            <th class="name">Allen</th>
                        </tr>
                        <tr>
                            <td>Attack</td>
                            <td class="attack">8</td>
                        </tr>
                        <tr>
                            <td>Defense</td>
                            <td class="defense">8</td>
                        </tr>
                        <tr>
                            <td>Hps</td>
                            <td class="hps">4</td>
                        </tr>
                        <tr>
                            <td>Speed</td>
                            <td class="speed">0</td>
                        </tr>
                    </table>
                </div>
                <div class="versus">
                    <h2>VS</h2>
                </div>
                <div class="game-stats" id="villain">
                    <table>
                        <tr>
                            <th class="name">Wesley</th>
                        </tr>
                        <tr>
                            <td>Attack</td>
                            <td class="attack">8</td>
                        </tr>
                        <tr>
                            <td>Defense</td>
                            <td class="defense">8</td>
                        </tr>
                        <tr>
                            <td>Hps</td>
                            <td class="hps">4</td>
                        </tr>
                        <tr>
                            <td>Speed</td>
                            <td class="speed">0</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="animation-area">
                <div class="animation-area" name="hero">
                    <h2 class="centered" id="hero-hps">Hps: 12</h2>
                    <img class="hero-gif dodge-gif reversed" src="resources/SwordDodge.gif">
                    <img class="hero-gif attack-gif reversed" src="resources/Sword2.gif" hidden="true">
                    <img class="hero-gif attack-gif reversed" src="resources/Sword3.gif" hidden="true">
                </div>
                <div class="animation-area" name="villain">
                    <h2 class="centered" id="villain-hps">Hps: 12</h2>
                    <img class="villain-gif dodge-gif" src="resources/LanceDodge.gif">
                    <img class="villain-gif attack-gif" src="resources/Lance2.gif" hidden="true">
                    <img class="villain-gif attack-gif" src="resources/Lance3.gif" hidden="true">
                </div>
                <div id="action-log">
                </div>
            </div>
        </div>
        <button id="play-again" onclick="playAgain()">Play Again</button>
    </body>
    <script type="text/javascript" src="url.js"></script>
    <script type="text/javascript" src="game.js"></script>
</html>
